{
  "recommendations": [
    "johnsoncodehk.volar",
    "ecmel.vscode-html-css",
    "dbaeumer.vscode-eslint",
    "lokalise.i18n-ally",
    "antfu.iconify",
    "mikestead.dotenv",
    "esbenp.prettier-vscode",
    "csstools.postcss",
    "tomasvergara.vscode-fontawesome-gallery",
    "jingwang37.element-plus-snippets",
    "oibit.element-ui-helper"
  ]
}
